# Conduit

./: .gitignore  README.md  pom.xml
src/main/java/com/invirgance/conduit/article/parameter/: ArticleTagsParameter.java  GeneratedSlugParameter.java
src/main/java/com/invirgance/conduit/auth/binding/: AuthenticationBinding.java
src/main/java/com/invirgance/conduit/auth/consumer/: AuthenticatedConsumer.java
src/main/java/com/invirgance/conduit/auth/filter/: AuthenticationFilter.java
src/main/java/com/invirgance/conduit/auth/parameter/: CsrfParameter.java
src/main/java/com/invirgance/conduit/auth/service/: AuthenticatedService.java  CsrfTokenService.java  LogoutService.java
src/main/java/com/invirgance/conduit/auth/session/: SessionSecurity.java
src/main/java/com/invirgance/conduit/auth/transform/: CsrfValidationTransformer.java  PasswordHashTransformer.java  SessionIdentityTransformer.java
src/main/java/com/invirgance/conduit/service/: PaginatedTableService.java  ReturningUpdateService.java
src/main/java/com/invirgance/conduit/transform/: MarkdownTransformer.java
src/main/java/com/invirgance/conduit/validation/: ValidatedRequestParameter.java
src/main/java/com/invirgance/example/conduit/service/: PaginatedTableService.java
src/main/resources/: application.properties
src/main/resources/sql/init/: data.sql  schema.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: article-preview.jsp  author-meta.jsp  comment-card.jsp  favorite-control.jsp  tag-list.jsp
src/main/webapp/WEB-INF/pages/: article.jsp  editor.jsp  login.jsp  profile.jsp  register.jsp  settings.jsp
src/main/webapp/api/: article.xml  articles.xml  csrf.xml  feed.xml  markdown.xml  profile.xml  profiles.xml  session.xml  tags.xml  users.xml
src/main/webapp/auth/: login.xml  logout.xml  register.xml  settings.xml
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/resources/: code-highlighting.js  conduit.css  confirm-actions.js  markdown-editor.js  relative-time.js  tag-editor.js
src/main/webapp/services/: article.xml  articles.xml  feed.xml  profile.xml  tags.xml
src/main/webapp/views/: article.xml  editor.xml  favorite.xml  profile.xml
src/test/java/com/invirgance/conduit/: PostgreSQLConfigurationTest.java
src/test/java/com/invirgance/conduit/auth/transform/: PasswordHashTransformerTest.java
src/test/java/com/invirgance/conduit/service/: PaginatedTableServiceTest.java
src/test/java/com/invirgance/conduit/transform/: HierarchicalTagGroupingTest.java  MarkdownTransformerTest.java
src/test/java/com/invirgance/example/conduit/service/: PaginatedTableServiceTest.java
